<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <title>On Bootstrap V4.0 </title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Parees Perfume</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#home">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore">Products</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#adventure">Adventure</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        
                </div>
        </nav>
    </header>

    <div class="jumbotron jumbotron-fluid height100p banner" id="home">
        <div class="container h100">
            <div class="contentBox h100">
                <div>
                    <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Perfume</h1>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Jo Deewana krde.</p>
                </div>
            </div>

        </div>
    </div>



    <section class="sec1" id="explore">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">


                    <div>

                        <div class="product_area product_area_two mb-65"></div>
                        <div class="container">
                            <div class="headerText text-center">

                                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Our Products</h2>

                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="section_title">
                                        <div class="product_tab_btn">
                                            <ul class="nav" role="tablist">
                                                <li>
                                                    <a href="men.html" style="font-size: 20px; font-weight: lighter;">
                                                        Men
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="women.html" style="font-size: 20px; font-weight: lighter;">
                                                        Women
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="unisex.html" style="font-size: 20px; font-weight: lighter;">
                                                        Unisex
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        </div>

        <div class="banner_area mb-66">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <figure class="single_banner">
                            <div class="banner_thumb">
                                <a href="#">
                                    <img src="images/banner/banner1.jpg" alt="">
                                </a>
                                <div class="banner_content">
                                    <h3>Sale up to</h3>
                                    <h2>50%</h2>
                                    <p>Perfume <span> & </span> Body Spray</p>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <figure class="single_banner">
                            <div class="banner_thumb">
                                <a href="#">
                                    <img src="images/banner/banner2.jpg" alt="">
                                </a>
                                <div class="banner_content">
                                    <h3>Sale up to</h3>
                                    <h2>70%</h2>
                                    <p>Deodrants</p>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <figure class="single_banner">
                            <div class="banner_thumb">
                                <a href="#">
                                    <img src="images/banner/banner3.jpg" alt="">
                                </a>
                                <div class="banner_content">
                                    <h3>Sale up to</h3>
                                    <h2>30%</h2>
                                    <p>Cologne</p>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="blog" id="blog">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <div class="headerText text-center">
                        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Our Latest Post</h2>
                        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Voluptate iste sit voluptas
                            necessitatibus cum distinctio qui, voluptatum nam pariatur officia ad suscipit, magnam
                            adipisci vel quasi unde quas voluptatibus ipsam.</p>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                        <div class="imgBx">
                            <img src="images/blog/blog1.jpg" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quasi cupiditate aperiam
                                autem distinctio. Laborum nobis neque quaerat aperiam corrupti, voluptates autem facere
                                reiciendis quod sint tempore cum repellat eum...</p>
                            <a href="#" class="btn btnD2">Read More</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <div class="blogpost">
                        <div class="imgBx">
                            <img src="images/blog/blog2.jpg" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quasi cupiditate aperiam
                                autem distinctio. Laborum nobis neque quaerat aperiam corrupti, voluptates autem facere
                                reiciendis quod sint tempore cum repellat eum...</p>
                            <a href="#" class="btn btnD2">Read More</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                        <div class="imgBx">
                            <img src="images/blog/blog3.jpg" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quasi cupiditate aperiam
                                autem distinctio. Laborum nobis neque quaerat aperiam corrupti, voluptates autem facere
                                reiciendis quod sint tempore cum repellat eum...</p>
                            <a href="#" class="btn btnD2">Read More</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="blogpost" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                        <div class="imgBx">
                            <img src="images/blog/blog4.jpg" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quasi cupiditate aperiam
                                autem distinctio. Laborum nobis neque quaerat aperiam corrupti, voluptates autem facere
                                reiciendis quod sint tempore cum repellat eum...</p>
                            <a href="#" class="btn btnD2">Read More</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headerText text-center">
                        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Contact Us</h2>
                        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="offset-sm-2 col-sm-8">
                    <form data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
                        <div class="form-group">
                            <label>Name:</label>
                            <input type="text" name="" class="form-control">

                        </div>
                        <form>
                            <div class="form-group">
                                <label>Email:</label>
                                <input type="text" name="" class="form-control">

                            </div>

                        </form>
                        <form>
                            <div class="form-group">
                                <label>Phone:</label>
                                <input type="text" name="" class="form-control">

                            </div>

                        </form>
                        <form>
                            <div class="form-group">
                                <label>Message:</label>
                                <textarea class="form-control textarea" name=""></textarea>

                            </div>
                            <div class="form-group">
                                <button class="btn btnD1 offset-lg-5">Send</button>
                            </div>

                        </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="sci">
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                    <p class="cpryt">
                        © Copyright 2019 Nature | Template by <a href="#">Online Tutorials</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script type="text/javascript">
        $(document).scroll(function () {

            $('.navbar').toggleClass('scrolled', $(this).scrollTop() > $('.navbar').height());

        });
    </script>
</body>

</html>