            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
            * {
                outline: none !important;
                scroll-behavior: smooth;
            }
            
            body {
                font-family: 'Poppins', sans-serif;
            }
            
            header {
                position: relative;
                z-index: 1000000;
            }
            
            p {
                font-size: 1.15rem;
            }
            
            .navbar {
                transition: 0.5s;
                background: transparent !important;
            }
            
            .navbar.scrolled {
                background: #000 !important;
                transition: 0.5s;
            }
            
            .navbar-light .navbar-nav .active>.nav-link,
            .navbar-light .navbar-nav .nav-link.active,
            .navbar-light .navbar-nav .nav-link.show,
            .navbar-light .navbar-nav .show>.nav-link {
                color: #000;
                background: #fff;
            }
            
            .navbar-light .navbar-nav .nav-link.active:hover {
                color: #000
            }
            
            .navbar-light .navbar-nav .nav-link {
                color: rgba(255, 255, 255, .8);
            }
            
            .navbar-light .navbar-nav .nav-link:hover,
            .navbar-light .navbar-nav .nav-link:focus {
                color: rgba(255, 255, 255, 1);
            }
            
            .navbar-light .navbar-brand,
            .navbar-light .navbar-brand:hover,
            .navbar-light .navbar-brand:focus,
            .navbar-light .navbar-brand:visited {
                color: rgba(255, 255, 255, 1);
                font-size: 2.5rem;
                font-weight: 600;
            }
            
            .banner {
                position: relative;
                top: 0;
                width: 100%;
                height: 100vh;
                background: url(images/slider/slider1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-bottom: 0;
            }
            
            .banner:before,
            .sec2:before,
            .contact:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 400px;
                background: linear-gradient(#000, transparent);
                pointer-events: none;
            }
            
            .banner:after,
            .sec2:after,
            .contact:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 400px;
                background: linear-gradient(360deg, #000, transparent);
                pointer-events: none;
            }
            
            .height100p {
                height: 100vh;
            }
            
            .h100 {
                height: 100%;
            }
            
            .contentBox {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                z-index: 10;
            }
            
            .contentBox h1 {
                font-weight: 800;
                color: #fff;
                text-transform: uppercase;
                font-size: 5rem;
            }
            
            .contentBox p {
                color: #fff;
                font-size: 1.3rem;
            }
            
            .sec1 {
                padding: 100px 0;
                background: #000;
            }
            
            .headerText {
                color: #fff;
            }
            
            .headerText h2 {
                font-size: 2.5rem;
                margin-bottom: 20px;
            }
            
            .placeBox {
                position: relative;
                max-width: 300px;
                height: 400px;
                margin: 0 auto;
                background: #000;
                margin-top: 30px;
            }
            
            .placeBox .imgBx {
                width: 100%;
                height: 100%;
            }
            
            .placeBox .imgBx img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            
            .placeBox .content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: baseline;
                align-items: flex-end;
            }
            
            .placeBox .content h3 {
                position: relative;
                margin: 0;
                padding: 10px;
                background: rgba(0, 0, 0, .95);
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                width: 100%;
                text-align: center;
            }
            
            .placeBox .content h3 span {
                font-size: 16px;
                font-weight: 500;
            }
            
            .sec2 {
                position: relative;
                background: url(images/rsz_banner2.jpg);
                background-size: cover;
                height: 100vh;
            }
            
            .sec2 h2 {
                font-weight: 800;
                color: #fff;
                text-transform: uppercase;
                font-size: 4.5rem;
            }
            
            .btnD1 {
                border: 2px solid #fff;
                color: #000;
                background: #fff;
                border-radius: 50px;
                padding: 15px 50px;
                font-size: 1.15rem;
                outline: none;
                font-weight: 500;
                margin-top: 20px;
            }
            
            .blog {
                position: relative;
                padding: 100px 0;
                background: #000;
            }
            
            .blogpost {
                position: relative;
                width: 100%;
                margin-top: 30px;
                background: #fff;
            }
            
            .blogpost .imgBx {
                height: 400px;
            }
            
            .blogpost .imgBx img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .blogpost .content {
                padding: 15px;
            }
            
            .blogpost .content h1 {
                margin: 0;
                padding: 0 0 10px;
                font-weight: 600;
                font-size: 1.5rem;
            }
            
            .btnD2,
            .btnD2:hover {
                background: #262626;
                color: #fff;
                border-radius: 30px;
                padding: 10px 20px;
                float: right;
            }
            
            .contact {
                position: relative;
                padding: 100px 0;
                background: url(images/rsz_contactbg.jpg);
                background-size: cover;
                min-height: 100vh;
            }
            
            .contact .form-control {
                background: transparent;
                border: none;
                border-bottom: 2px solid rgba(255, 255, 255, .2);
                height: 50px;
                border-radius: 0;
                background: rgba(0, 0, 0, .6);
                color: #fff;
                font-size: 1.25rem;
            }
            
            .contact .form-control:focus,
            .contact .form-control:hover {
                border: none;
                border: 1.5px solid rgba(255, 255, 255, 1);
                box-shadow: none;
            }
            
            .contact .textarea {
                min-height: 100px;
            }
            
            .contact label {
                color: #fff;
                font-size: 1.25rem;
            }
            
            footer {
                background: #000;
                padding: 50px 0 0;
            }
            
            .sci {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .sci li {
                list-style: none;
                margin: 0 20px;
            }
            
            .sci li a {
                color: #777;
                font-size: 2em;
                transition: 0.5s;
            }
            
            .sci li a:hover {
                color: #fff;
            }
            
            .cpryt {
                text-align: center;
                color: #777;
                margin-top: 20px;
            }
            
            .cpryt a,
            .cpryt a:hover {
                color: #fff;
            }
            
            @media (min-width: 992px) {
                .navbar-expand-lg .navbar-nav .nav-link {
                    padding-right: 1rem;
                    padding-left: 1rem;
                }
                
            }
            
            @media (max-width: 992px) {
                .navbar-light .navbar-toggler {
                    background: #fff;
                    border-radius: 0;
                }
                .banner {
                    min-height: 100vh;
                    padding: 100px 0;
                }
                .contentBox h1
                {
                    font-size: 2rem;
                }

                .sec2 h2 {

                    font-size: 2rem;
                }

                .navbar-expand-lg .navbar-nav .nav-link {
                    padding-right: 1rem;
                    padding-left: 1rem;
                }

                .sec1 {

                    padding: 20px 0;
                }

                .headerText h2{

                    font-size: 2rem;
                }

                .blog{

                    padding: 20px 0;
                }

                .blogpost .imgBx{

                    height: 200px;
                }

                .contact{

                    padding: 20px 0;
                }

                .contact .form-control{

                    height: 40px;
                    border: 1px solid #fff;
                }

                .btnD1{

                    padding: 10px 40px;
                    margin-top: 10px;
                }

                footer{

                    background: #000;
                    padding: 0px 0 20px;
                }

                .sci li{

                    list-style: none;
                    margin: 0 10px;
                }
                .sci li a{
                    color: #777;
                    font-size: 1.5rem;
                    transition: 0.5s;
                }

                .sec2{

                    height: auto;
                    padding: 40px 0;
                }
            }


            /* banner start */


            .banner_area {
                margin-bottom: 70px;
                margin-top: 70px;
              }
              
              @media only screen and (max-width: 767px) {
                .banner_area {
                  margin-bottom: 27px;
                }
              }
              
              .mb-66 {
                margin-bottom: 66px;
              }
              
              @media only screen and (max-width: 767px) {
                .single_banner {
                  margin-bottom: 30px;
                }
              }
              
              .banner_thumb {
                position: relative;
                overflow: hidden;
              }
              
              .banner_thumb:hover::before {
                width: 90%;
              }
              .banner_thumb:hover::after {
                height: 90%;
              }
              
              .banner_thumb::before {
                content: "";
                display: block;
                position: absolute;
                width: 0;
                height: 90%;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                transition: all 300ms ease;
                pointer-events: none;
                background-color: rgba(0, 0, 0, 0.3);
              }
              .banner_thumb::after {
                content: "";
                display: block;
                position: absolute;
                height: 0;
                width: 90%;
                border-left: 2px solid #fff;
                border-right: 2px solid #fff;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                transition: all 300ms ease;
                pointer-events: none;
                background-color: rgba(0, 0, 0, 0.3);
              }
              
              @media only screen and (max-width: 767px) {
                .banner_thumb a {
                  width: 100%;
                }
              }
              
              .banner_thumb a img {
                transition: 0.3s;
              }
              
              @media only screen and (max-width: 767px) {
                .banner_thumb a img {
                  width: 100%;
                }
              }
              
              .banner_content {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                text-align: center;
                z-index: 1;
              }
              
              .banner_content h3 {
                font-size: 24px;
                line-height: 24px;
                font-weight: 900;
                text-transform: uppercase;
                color: #ffffff;
                margin-bottom: 19px;
              }
              
              @media only screen and (min-width: 992px) and (max-width: 1199px) {
                .banner_content h3 {
                  font-size: 20px;
                  line-height: 20px;
                }
              }
              @media only screen and (min-width: 768px) and (max-width: 99px) {
                .banner_content h3 {
                  font-size: 14px;
                  line-height: 16px;
                }
              }
              @media only screen and (max-width: 1199px) {
                .banner_content h3 {
                  font-size: 15px;
                  line-height: 15px;
                  margin-bottom: 7px;
                }
              }
              
              .banner_content h2 {
                font-size: 72px;
                line-height: 72px;
                margin-bottom: 10px;
                font-weight: 900;
                text-transform: uppercase;
                color: #fff;
              }
              
              @media only screen and (min-width: 992px) and (max-width: 1199px) {
                .banner_content h2 {
                  font-size: 50px;
                  line-height: 50px;
                }
              }
              @media only screen and (min-width: 768px) and (max-width: 99px) {
                .banner_content h2 {
                  font-size: 30px;
                  line-height: 30px;
                }
              }
              @media only screen and (max-width: 1199px) {
                .banner_content h2 {
                  font-size: 40px;
                  line-height: 40px;
                  margin-bottom: 6px;
                }
              }
              
              .banner_content p {
                font-size: 18px;
                line-height: 20px;
                color: #fff;
                font-weight: 700;
              }
              
              @media only screen and (min-width: 768px) and (max-width: 99px) {
                .banner_content p {
                  font-size: 15px;
                }
              }
              @media only screen and (max-width: 1199px) {
                .banner_content p {
                  font-size: 14px;
                  line-height: 18px;
                }
              }
              
              .banner_content p span {
                display: block;
              }

              /* banner ends */


              /* product start */

              .product_tab_btn {
                margin-top: 20px;
              }
              
              @media only screen and (max-width: 767px) {
                .product_tab_btn {
                  margin-top: 12px;
                }
              }
              
              .product_tab_btn ul {
                justify-content: center;
              }
              
              .product_tab_btn ul li {
                margin-right: 45px;
              }
              .product_tab_btn ul li:last-child {
                margin-right: 0;
              }
              @media only screen and (max-width: 767px) {
                .product_tab_btn ul li {
                  margin-right: 20px;
                }
              }
              
              .product_tab_btn ul li a {
                font-size: 13px;
                line-height: 13px;
                text-transform: uppercase;
                font-weight: 700;
                display: block;
              }
              
              .product_tab_btn ul li a:hover {
                color: #ffffff;
              }
              
              .product_tab_btn ul li a.active {
                color: #ffffff;
              }
              
              .tab-content > .tab-pane.active {
                display: block;
                height: auto;
                opacity: 1;
                overflow: visible;
              }
              .tab-content > .tab-pan {
                display: block;
                height: 0;
                opacity: 0;
                overflow: hidden;
              }
              
        
              /* ******************************************* */
              


              /* modal */

              
.modal-dialog.modal-dialog-centered {
    min-width: 500px;
  }
  
  @media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .modal-dialog.modal-dialog-centered {
      min-width: 1000px;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .modal-dialog.modal-dialog-centered {
      min-width: 950px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .modal-dialog.modal-dialog-centered {
      min-width: 730px;
    }
  }
  @media only screen and (max-width: 767px) {
    .modal-dialog.modal-dialog-centered {
      min-width: 90%;
    }
  }
  
  .modal_tab_img {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .modal_tab_img img {
    margin: 0 auto;
  }
  
  .modal_tab_button ul li a {
    padding: 0;
    border: 1px solid #ebebeb;
    margin: 0 2px;
  }
  
  .modal_tab_button ul li a img {
    width: 100%;
  }
  
  .modal_title h2 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 14px;
    line-height: 26px;
  }
  
  .modal_social h2 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 20px;
  }
  
  .modal_social ul li {
    display: inline-block;
    margin-right: 3px;
  }
  
  .modal_social ul li a {
    text-transform: uppercase;
    display: inline-block;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    font-size: 15px;
    color: #fff;
    font-weight: 400;
  }
  
  .modal_social ul li.facebook a {
    background: #3c5b9b;
  }
  .modal_social ul li.twitter a {
    background: #1da1f2;
  }
  .modal_social ul li.pinterest a {
    background: #bd081b;
  }
  .modal_social ul li.google-plus a {
    background: #84df84;
  }
  .modal_social ul li.linkedin a {
    background: #7a3dc0;
  }
  .modal_social ul li.facebook a:hover {
    background: #000000;
  }
  .modal_social ul li.twitter a:hover {
    background: #000000;
  }
  .modal_social ul li.pinterest a:hover {
    background: #000000;
  }
  .modal_social ul li.google-plus a:hover {
    background: #000000;
  }
  .modal_social ul li.linkedin a:hover {
    background: #000000;
  }
  
  .modal_price {
    margin-bottom: 12px;
  }
  
  .modal_price span {
    font-weight: 600;
    color: tomato;
    font-size: 16px;
  }
  
  .modal_price span.old_price {
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 5px;
  }
  
  .modal_description p {
    line-height: 24px;
    font-size: 15px;
    margin: 0;
  }
  
  .variants_size h2,
  .variants_fragrance h2 {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 7px;
    line-height: 20px;
  }
  .variants_size.mb-15,
  .mb-15.variants_fragrance {
    margin-bottom: 24px;
  }
  
  .variants_size .select_option,
  .variants_fragrance .select_option {
    width: 100%;
    border-radius: 0;
    margin-bottom: 25px;
  }
  
  .variants_size .select_option .list,
  .variants_fragrance .select_option .list {
    width: 100%;
    border-radius: 0;
  }
  
  .modal_add_to_cart {
    margin-bottom: 25px;
  }
  
  .modal_add_to_cart form input {
    width: 95px;
    border: 1px solid #ebebeb;
    background: none;
    padding: 0 10px;
    height: 45px;
  }
  
  @media only screen and (max-width: 767px) {
    .modal_add_to_cart form input {
      width: 75px;
    }
  }
  
  .modal_add_to_cart form button {
    background: none;
    border: 1px solid #000000;
    margin-left: 10px;
    font-size: 12px;
    height: 45px;
    width: 230px;
    line-height: 18px;
    padding: 10px 15px;
    text-transform: uppercase;
    background: #000000;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 767px) {
    .modal_add_to_cart form button {
      width: 130px;
    }
  }
  
  .modal_add_to_cart form button:hover {
    background: #f6692a;
    border-color: #f6692a;
    color: #000000;
    transition: all 0.3s ease;
    font-weight: 700;
  }
  
  .modal_body {
    padding: 29px 6px 38px;
  }
  
  @media only screen and (max-width: 767px) {
    .modal_body {
      padding: 42px 6px 38px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .modal_body .modal_tab {
      margin-bottom: 60px;
    }
  }
  
  .modal-content {
    border-radius: 0;
  }
  
  .modal-content button.close {
    position: absolute;
    left: 94%;
    width: 35px;
    height: 35px;
    line-height: 33px;
    display: block;
    border: 1px solid #ebebeb;
    top: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    z-index: 9;
  }
  
  @media only screen and (max-width: 767px) {
    .modal-content button.close {
      left: 93%;
      width: 32px;
      height: 32px;
      line-height: 30px;
      top: 4px;
      margin-bottom: 14px;
    }
  }
  
  .modal-content button.close:hover {
    color: #b93f06;
  }
  
  .modal_add_to_cart.mb-15 {
    margin-bottom: 23px;
  }
  .modal_description.mb-15 {
    margin-bottom: 20px;
  }
  .product_navactive.owl-carousel:hover .owl-nav div {
    opacity: 1;
    visibility: visible;
  }
  
  .product_navactive.owl-carousel .owl-nav {
    display: block;
  }
  
  .product_navactive.owl-carousel .owl-nav div {
    position: absolute;
    background: #000000;
    color: #f6692a !important;
    border-radius: 5px;
    color: #333333;
    height: 32px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    text-align: center;
    line-height: 32px;
    left: -7px;
    font-size: 18px;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
  }
  
  .product_navactive.owl-carousel .owl-nav div:hover {
    background: #f6692a;
    color: #000000 !important;
  }
  
  .product_navactive.owl-carousel .owl-nav div.owl-next {
    right: -7px;
    left: auto;
  }
  
  .select_option {
    display: flex;
    align-items: center;
  }
  
  @media only screen and (max-width: 767px) {
    .select_option {
      flex-direction: column;
    }
  }
  
  .select_option .nice-select {
    border: 0;
    height: 30px;
    line-height: 29px;
  }

  /* modal end */