<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="men.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    



    <title>Unisex</title>
    <style>
        .card:hover{
        box-shadow: 20px 20px 80px -44px #000;
        transition: .5s ease-in-out;
        cursor: pointer;
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default">
            <div class="container">
                <a class="navbar-brand" href="#">Parees Perfume</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore" id="active">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                </div>
        </nav>
    </header>

    <section class="sec1" id="explore">
      
                <div class="offset-sm-2 col-sm-8">

                        <div class="product_area product_area_two mb-65"></div>
                        <div class="container">
                            <div class="headerText text-center">

                                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Our Products</h2>

                            </div>

                            <div class="row">
                                <div class="">
                                    <div class="section_title">
                                        <div class="product_tab_btn">
                                            <ul class="nav" role="tablist">
                                                <li>
                                                    <a href="unisex.html" class="active" data-toggle="tab" role="tab"
                                                        aria-controls="Men" aria-selected="true" style="font-size: 20px; font-weight: lighter;">
                                                        Unisex
                                                    </a>
                                            </ul>
                                        </div>
            
                                        <div class="container mt-4 d-flex mb-5">
                                            <div class="row">

                                                <div class="col-md-4 mt-5">
                                                    <div class="card">
                                                        <img src="images/products/unisex/1-2.png" class="card-img-top w-100" />
                                                        <div class="card-body">
                                                            <h2 class="card-title">Ajmal Unisex Oudesiere Oriental</h2>
                                                            <div class="d-flex justify-content-between">
                                                                <p class="card-text">Mh-Ch2844 Wirless Noise Cancelling
                                                                    Headphones</p>
                                                                <p class="card-text mr-4 text-success">$180</p>

                                                            </div>
                                                            <a href="#" class="card-link" data-toggle="modal"
                                                                data-target="#modalId">More</a>

                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-4 mt-5">
                                                    <div class="card">
                                                        <img src="images/products/unisex/2-1.png" class="card-img-top w-100" />
                                                        <div class="card-body">
                                                            <h2 class="card-title">Loccitane En Provance</h2>
                                                            <div class="d-flex justify-content-between">
                                                                <p class="card-text">Ressell Brook Bakcs up brashness
                                                                    with a shoes</p>
                                                                <p class="card-text mr-4 text-success">$300</p>

                                                            </div>
                                                            <a href="#" class="card-link" data-toggle="modal"
                                                                data-target="#modalId">More</a>

                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-4 mt-5">
                                                    <div class="card">
                                                        <img src="images/products/unisex/3-2.png" class="card-img-top w-100" />
                                                        <div class="card-body">
                                                            <h2 class="card-title">Ajmal Unisex Perfume</h2>
                                                            <div class="d-flex justify-content-between">
                                                                <p class="card-text">Ressell Brook Bakcs up brashness
                                                                    with a shoes</p>
                                                                <p class="card-text mr-4 text-success">$300</p>

                                                            </div>
                                                            <a href="#" class="card-link" data-toggle="modal"
                                                                data-target="#modalId">More</a>

                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-4 mt-5">
                                                    <div class="card">
                                                        <img src="images/products/unisex/4-2.png" class="card-img-top w-100" />
                                                        <div class="card-body">
                                                            <h2 class="card-title">Calvin Klein Unisex One Summer</h2>
                                                            <div class="d-flex justify-content-between">
                                                                <p class="card-text">Perfect for my athlete on the go ,
                                                                    this traning</p>
                                                                <p class="card-text mr-4 text-success">$70</p>

                                                            </div>
                                                            <a href="#" class="card-link" data-toggle="modal"
                                                                data-target="#modalId">More</a>

                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-4 mt-5">
                                                    <div class="card">
                                                        <img src="images/products/unisex/5-2.png" class="card-img-top w-100" />
                                                        <div class="card-body">
                                                            <h2 class="card-title">The Body Shop Black Musk</h2>
                                                            <div class="d-flex justify-content-between">
                                                                <p class="card-text">Gen 5 smart watch the Carlyle HR
                                                                    black silicon</p>
                                                                <p class="card-text mr-4 text-success">$600</p>

                                                            </div>
                                                            <a href="#" class="card-link" data-toggle="modal"
                                                                data-target="#modalId">More</a>

                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-4 mt-5">
                                                    <div class="card">
                                                        <img src="images/products/unisex/6-2.png" class="card-img-top w-100" />
                                                        <div class="card-body">
                                                            <h2 class="card-title">Lattafa Unisex Mahir EDP</h2>
                                                            <div class="d-flex justify-content-between">
                                                                <p class="card-text">HP Zbook Creat 67 Notebook Laptop
                                                                </p>
                                                                <p class="card-text mr-4 text-success">$2000</p>

                                                            </div>
                                                            <a href="#" class="card-link" data-toggle="modal"
                                                                data-target="#modalId">More</a>

                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                      <!-- Modal start -->
                                         <div class="modal fade" id="modalId">
                                            <div class="modal-dialog bg-success">
                                                <div class="modal-content" style="transform: scaleX(1.4);">
                                                    <div class="modal-header pb-2">
                                                        <h1 class="font-weight-light ml-4">Description</h1>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row mt-2 p-3">
                                                            <div class="col-md-6">
                                                                <img src="" width="100%" height="280px"
                                                                    class="rounded" />
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h2 class="product_name"></h2>
                                                                <p style="box-sizing: border-box;" class="product_desc">
                                                                    Lorem ipsum dolar sit mier contao djdkjfla this is
                                                                    an important thing harum </p>
                                                                <p>Review : &nbsp;&nbsp;&nbsp;
                                                                    <i class="fa fa-star text-warning ml-2"></i>
                                                                    <i class="fa fa-star text-warning ml-2"></i>
                                                                    <i class="fa fa-star text-warning ml-2"></i>
                                                                    <i class="fa fa-star text-warning ml-2"></i>
                                                                    <i class="fa fa-star ml-2"></i>
                                                                </p>

                                                                <h4 class="product_price"></h4>
                                                                <button class="btn btn-success mt-2"
                                                                    style="width: 150px;">Add to Card</button>
                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                        <!-- Modal End -->


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="sci">
                            <li>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <p class="cpryt">
                            © Copyright 2019 Nature | Template by <a href="#">Online Tutorials</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script type="text/javascript">
        $(document).scroll(function () {
    
            $('.navbar').toggleClass('scrolled', $(this).scrollTop() > $('.navbar').height());
    
        });
    </script>

     <script>
     
     $(document).ready(function(){
   $(".card-link").click(function(){
   $(".rounded").attr("src",$(this).parent().siblings().attr("Src"));
   $(".product_name").text($(this).siblings("h2").text());
   $(".product_desc").text($(this).siblings("div").find("p:nth(0)").text());
   $(".product_price").text($(this).siblings("div").find("p:nth(1)").text());
   });
   $(window).resize(function (){
   if($(window).width() < 600){
   $(".modal-content").css("transform" , "scaleX(1)");
   }
   else{
    $(".modal-content").css("transform" , "scaleX(1.4)");
   }
   });
     });


  </script>
</body>

</html>